.max--container {
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .max--container {
    padding: 2rem !important;
  }
}

@media only screen and (max-width: 768px) {
  .max--container {
    padding: 1rem !important;
  }
}

.landing--container {
}

.hero--section {
  background-image: url("../../assets/Line-pattern.png"),
    url("../../assets/heroblue.png");
  background-repeat: no-repeat, no-repeat;
  background-position: top right, center;
  background-size: 850px, cover;
  min-height: 80vh;
}

.hero--content {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.hero--left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}

.hero--left--lower h2 {
  color: #fff;
  font-family: Rubik;
  font-size: 68px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 68px */
  letter-spacing: 1.36px;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.hero--left--lower p {
  color: rgba(255, 255, 255, 0.6);
  font-family: Rubik;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
  margin-bottom: 2rem;
}

.hero--logo {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  margin-bottom: 3.5rem;
}

.hero--logo img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

/* FORM CSS */

.hero--right {
  width: 40%;
  display: flex;
  /* align-items: fle; */
  justify-content: flex-end;
}

.hero--form {
  border-radius: 10px;
  background-color: #fff;
  max-width: 430px;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  height: 510px;
  padding: 1.5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.hero--form h2 {
  color: #0d1e53;
  text-align: center;
  font-family: Rubik;
  font-size: 34px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px; /* 121.429% */
  letter-spacing: 0.07px;
  margin-bottom: 2.6rem;
}

.hero--form h2 span {
  color: #f9a526;
  font-family: Rubik;
  font-size: 34px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0.07px;
}

.form--main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form--main input {
  color: #737373;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px; /* 212.5% */
  letter-spacing: 0.04px;
}

@media screen and (max-width: 900px) {
  .hero--section {
    background-image: url("../../assets/Line-pattern.png"),
      url("../../assets/heroblue.png");
    background-repeat: no-repeat, no-repeat;
    background-position: top right, center;
    background-size: 650px, cover;
    min-height: 80vh;
  }
}

@media screen and (max-width: 768px) {
  .hero--content {
    flex-wrap: wrap;
    align-items: center;
  }

  .hero--logo {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .hero--left {
    width: 100%;
    text-align: center;
  }

  .hero--right {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .hero--section {
    background-image: url("../../assets/Line-pattern.png"),
      url("../../assets/heroblue.png");
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right, center;
    background-size: 650px, cover;
    min-height: 80vh;
  }

  .hero--left--lower h2 {
    font-size: 3rem;
  }

  .hero--left--lower p {
    font-size: 1rem;
  }
}

/* ==============FOCUS SECTION================= */

.focus--section {
  margin-top: 8rem;
  background-image: url("../../assets/focus-bg.png");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 550px;
}

.focus--head {
  margin-bottom: 5rem;
}

.focus--head h2 {
  color: #071952;
  font-family: Rubik;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 57.6px */
  letter-spacing: 0.96px;
  text-transform: capitalize;
}

.focus--head p {
  color: #595959;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 174%; /* 31.32px */
  letter-spacing: 0.36px;
  text-transform: capitalize;
}

@media screen and (max-width: 900px) {
  .focus--section {
    margin-top: 8rem;
    background-image: none;
  }

  .focus--head {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .focus--section {
    margin-top: 3rem;
  }

  .focus--head h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .focus--head p {
    font-size: 1rem;
  }
}

/* ================= FACILITY SECTION ============== */

.facility--section {
  margin-top: 8rem;
}
.facility--content {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.facility--left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 400px;
}

.facility--right {
  width: 50%;
}

.facility--right span {
  color: #071952;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.facility--right h2 {
  color: var(--Secondary-Colour, #0d263b);
  font-family: Rubik;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 140% */
  letter-spacing: -1.2px;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.facility--right p {
  color: var(--slate-gray-pg-color, #7c8893);

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 1.5rem;
}

.facility--list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.facility--li span {
  color: var(--slate-gray-pg-color, #7c8893);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}

@media screen and (max-width: 768px) {
  .facility--section {
    margin-top: 4rem;
  }
  .facility--content {
    flex-wrap: wrap;
  }
  .facility--left {
    width: 100%;
  }

  .facility--right {
    width: 100%;
  }

  .facility--right h2 {
    font-size: 2rem;
  }

  .facility--right span {
    font-size: 1rem;
  }

  .facility--li span {
    font-size: 14px; /* 144.444% */
  }
}

/* ===============ABOUT SECTION ================ */

.about--section {
  margin-top: 8rem;
}

.about--content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about--left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.about--left img {
  width: 100%;
  object-fit: contain;
}

.about--left h2 {
  color: #071952;
  font-family: Rubik;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 57.6px */
  letter-spacing: 0.96px;
  text-transform: capitalize;
}

.about--left img {
  max-width: 350px;
  margin-top: 2rem;
}

.about--right {
  width: 50%;
}

.about--numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.a--h2 {
  font-family: Rubik;
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  line-height: 77.778px; /* 162.037% */
  letter-spacing: -2.222px;
  text-transform: uppercase;
  background: linear-gradient(100deg, #04217e 42.68%, #031038 103.89%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about--right p {
  color: #a0a0a0;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  margin-bottom: 2rem;
}

.number--cont h2 {
  color: #071952;
  font-family: Helvetica Neue;
  font-size: 62.222px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 74.667px */
  letter-spacing: -1.111px;
}

.number--cont h2 span {
  color: #f9a526;
  font-family: Helvetica Neue;
  font-size: 62.222px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -1.111px;
}

.number--cont p {
  color: #a0a0a0;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
  margin-top: 5px;
}

@media only screen and (max-width: 768px) {
  .about--content {
    flex-direction: column;
  }
  .about--left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .about--section {
    margin-top: 4rem;
  }

  .about--left h2 {
    font-size: 2.4rem;
  }

  .about--right h2,
  .about--right h2 span {
    font-size: 2rem;
    line-height: 150%;
  }

  .about--right p {
    font-size: 16px;
  }
  .about--right {
    width: 100%;
  }
}

/* =============CUSTOMER SECTION ================ */

.customer--section {
  margin-top: 8rem;
}

.customer--head h2 {
  color: #071952;
  text-align: center;
  font-family: Rubik;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.customer--head p {
  color: #323232;
  text-align: center;
  font-family: Rubik;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 2rem;
}

.customer--cards {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/* ==============CUSTOMER SECTION =============== */

.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
  margin-top: 8rem;
}

.gallery--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;
  display: flex;
}

.item-2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 9;
  display: flex;
}

.item-3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
  display: flex;
}

.item-4 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 9;
}

.item-5 {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 5;
}

.item-6 {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 5;
  grid-row-end: 9;
}

@media screen and (max-width: 768px) {
  .gallery {
    margin-top: 2rem;
  }
  .item-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
  }

  .item-2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
  }

  .item-3 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
  }

  .item-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
    display: flex;
  }

  .item-5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
    display: flex;
  }

  .item-6 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 5;
    grid-row-end: 9;
    display: flex;
  }
}

/* ================= MAP ================== */

.map {
  margin-top: 8rem;
  display: flex;
  gap: 2rem;
}

.map--left {
  width: 40%;
  background-color: #071952;
  background-image: url("../../assets/pt.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1rem;
  padding: 2rem;
  border-radius: 1rem;
}
.map--left form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.map--left form h2 {
  color: #fff;
  text-align: center;
  font-family: Rubik;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px; /* 106.25% */
  letter-spacing: 0.08px;
}

.map--right {
  width: 60%;
}

.map--right img {
  border-radius: 1rem;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .map {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
  }
  .map--left {
    width: 100%;
  }
  .map--right {
    width: 100%;
  }
}
